# umg.edu.gt.ordenatareasestructura

./: README.md
task-manager-structures-main/task-manager-structures-main/: pom.xml
task-manager-structures-main/task-manager-structures-main/src/main/java/umg/edu/gt/structures/: MainTestStructures.java
task-manager-structures-main/task-manager-structures-main/src/main/java/umg/edu/gt/structures/list/: CustomLinkedList.java  CustomTaskList.java  TaskNode.java  UserTaskList.java
task-manager-structures-main/task-manager-structures-main/src/main/java/umg/edu/gt/structures/queue/: CustomPriorityQueue.java  CustomQueue.java
task-manager-structures-main/task-manager-structures-main/src/main/java/umg/edu/gt/structures/service/: ListService.java  PriorityQueueService.java  QueueService.java  StackService.java  TreeService.java
task-manager-structures-main/task-manager-structures-main/src/main/java/umg/edu/gt/structures/stack/: CustomStack.java
task-manager-structures-main/task-manager-structures-main/src/main/java/umg/edu/gt/structures/tree/: CustomBinaryTree.java
task-manager-structures-main/task-manager-structures-main/src/main/java/umg/edu/gt/taskmanagerspringboot/structures/: SubtaskNode.java
