<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>umg.edu.gt</groupId>
    <artifactId>task-manager-structures</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>task-manager-structures</name>
    <description>Lógica y estructuras personalizadas del sistema de tareas</description>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Puedes agregar librerías auxiliares aquí si necesitas -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para ejecutar clases -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>umg.edu.gt.structures.MainTestStructures</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin para compilar con Java 22 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
